$pale_blue: hsl(225, 100%, 94%) /* background, button text */
$bright_blue: hsl(245, 75%, 52%) /* proceed button */
$very_pale_blue: hsl(225, 100%, 98%) /* plan container */
$desaturated_blue: hsl(224, 23%, 55%) /* normal text, cancel button */
$dark_blue: hsl(223, 47%, 23%) /* bold text, headings */
