@use 'text'
@use 'interactive'
@use 'containers'
@use 'colors'

html
    font-size: 62.5%

body
    background-color: colors.$pale_blue

.icon 
    max-width: clamp(2.8rem, 9.2vw, 4.8rem)
    max-height: 4.8rem

@media screen and (min-width: 1250px)    
    body
        background-image: url("../images/pattern-background-desktop.svg")
        background-repeat: no-repeat
        background-size: 100vw auto
        background-position: center top

@media screen and (max-width: 1250px)    
    body
        background-image: url("../images/pattern-background-desktop.svg")
        background-repeat: no-repeat     
        background-position: center top
        background-size: auto auto

@media screen and (max-width: 380px)    
    body
        background-image: url("../images/pattern-background-mobile.svg")
        background-repeat: no-repeat     
        background-position: center top
        background-size: auto 35vh